/*DSU
 *用途:O(nlogn)解决无修改的子树询问问题，需要保证操作支持删除
 *解决方法:对于每个节点，先对所有轻儿子，dfs下去求一遍，再消除影响
 *	然后再dfs自己的重儿子，然后不消除影响，再加上所有轻儿子
 *	就得到当前节点为根的子树的答案了
 *另外:删除时维护的答案是不会被用到的
 *	所以即使删除操作时维护的答案是错的也没关系
 */