/*统一化成d[v]<=d[u]+w的形式，然后连接u->v权值为w的边，做最短路即可
 *为防止图不连通，可建立源点s,由s向所有点连权值为0的边即可
 *判定性问题:直接判负环，spfa进队超过n次
 */